<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aircraft Search Results</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 40px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }
      a {
        /* make it like button */
        background-color: transparent;
        color: black;
        border: 1px solid black;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 10px;
      }
      a:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Aircraft Search Results</h1>

    <table>
      <thead>
        <tr>
          <th>Aircraftid</th>
          <th>icaocode</th>
          <th>aircraftregistration</th>
          <th>name</th>
          <th>manufacturer</th>
          <th>model</th>
        </tr>
      </thead>
      <tbody>
        {% for aircraft in aircrafts %}
        <tr>
          <td>{{ aircraft.aircraftid }}</td>
          <td>{{ aircraft.icaocode }}</td>
          <td>{{ aircraft.aircraftregistration }}</td>
          <td>{{ aircraft.name }}</td>
          <td>{{ aircraft.manufacturer }}</td>
          <td>{{ aircraft.model }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="{{ url_for('aircraft') }}" class="f1">Back to Aircraft</a>
    <a href="{{ url_for('search_aircraft') }}" class="f1"
      >Back to Search Aircraft</a
    >
    {% if session['isadmin'] == 1 %} {% if aircrafts %}
    <a
      href="{{ url_for('update_aircraft', aircraft_id=aircrafts[0].aircraftid,
         aircraft_icao_code=aircrafts[0].icaocode, 
         aircraft_registration=aircrafts[0].aircraftregistration, 
         aircraft_name=aircrafts[0].name, 
         aircraft_manufacturer=aircrafts[0].manufacturer, 
         aircraft_model=aircrafts[0].model) }}"
      class="f1"
      >Update/Delete Aircraft</a
    >
    {% endif %} {% endif %}
  </body>
</html>
